{
  "name": "Nikki Technologies",
  "short_name": "Nikki Tech",
  "description": "Nikki Technologies — Digital Marketing & Software Development. Staff portal & CRM.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fafaf9",
  "theme_color": "#c2410c",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
